name: Update RPL file
on:
  schedule:
    - cron: '0 3 * * *'
jobs:
  update_rpl:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
      - uses: pnpm/action-setup@v4.1.0
      - uses: actions/setup-node@v5
      - run: npm install
      - run: curl -o data/rpl-source.json https://mach.jpedroh.dev/api/flights/all
      - run: node src/rpl-parser.ts > data/rpl.json
      - run: node src/combine-files.ts $(date +"%d%b%Y") > data/full.json
      - run: git add data/rpl.json data/full.json
      - run: git commit -m "Update RPL and full file for date $(date +"%Y-%m-%d")"
      - run: git push
